{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "fabric-0.14.21",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "No-Radars",
  "version": "1.0.0",
  "author": "Alexander van Zyl",
  "projectID": 0,
  "files": [
    {
      "projectID": 565956,
      "fileID": 3957975,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 4559078,
      "required": true
    },
    {
      "projectID": 856996,
      "fileID": 4531756,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 3943250,
      "required": true
    },
    {
      "projectID": 850322,
      "fileID": 4561618,
      "required": true
    },
    {
      "projectID": 490686,
      "fileID": 4509753,
      "required": true
    },
    {
      "projectID": 391378,
      "fileID": 4039377,
      "required": true
    },
    {
      "projectID": 356678,
      "fileID": 4462890,
      "required": true
    },
    {
      "projectID": 686836,
      "fileID": 4527867,
      "required": true
    },
    {
      "projectID": 659110,
      "fileID": 4470168,
      "required": true
    },
    {
      "projectID": 323974,
      "fileID": 4166789,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 4438686,
      "required": true
    }
  ],
  "overrides": "overrides"
}
