{
  "minecraft": {
    "version": "1.19.4",
    "modLoaders": [
      {
        "id": "fabric-0.14.21",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "No-Radars",
  "version": "0.0.1",
  "author": "AlexvZyl@GitHub",
  "projectID": 0,
  "files": [
    {
      "projectID": 388172,
      "fileID": 4477810,
      "required": true
    },
    {
      "projectID": 565956,
      "fileID": 4502875,
      "required": true
    },
    {
      "projectID": 693313,
      "fileID": 4554112,
      "required": true
    },
    {
      "projectID": 391378,
      "fileID": 4426495,
      "required": true
    },
    {
      "projectID": 356678,
      "fileID": 4462890,
      "required": true
    }
  ],
  "overrides": "overrides"
}
