{
  "minecraft": {
    "version": "1.19.4",
    "modLoaders": [
      {
        "id": "fabric-0.14.21",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "No-Radars",
  "version": "1.0.0",
  "author": "Alexander van Zyl",
  "projectID": 0,
  "files": [
    {
      "projectID": 856996,
      "fileID": 4542180,
      "required": true
    },
    {
      "projectID": 356678,
      "fileID": 4462890,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 4549551,
      "required": true
    },
    {
      "projectID": 490686,
      "fileID": 4454952,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 4559040,
      "required": true
    },
    {
      "projectID": 686836,
      "fileID": 4527865,
      "required": true
    },
    {
      "projectID": 565956,
      "fileID": 4502875,
      "required": true
    },
    {
      "projectID": 391378,
      "fileID": 4039377,
      "required": true
    },
    {
      "projectID": 659110,
      "fileID": 4470168,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 4451343,
      "required": true
    }
  ],
  "overrides": "overrides"
}
