{
  "minecraft": {
    "version": "1.19.4",
    "modLoaders": [
      {
        "id": "fabric-0.14.21",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "No-Radars",
  "version": "0.0.1",
  "author": "AlexvZyl @ GitHub",
  "projectID": 0,
  "files": [
    {
      "projectID": 415758,
      "fileID": 4441240,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 4441951,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4437103,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 4484925,
      "required": true
    }
  ],
  "overrides": "overrides"
}
