{
  "minecraft": {
    "version": "1.19.4",
    "modLoaders": [
      {
        "id": "fabric-0.14.21",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "No-Radars",
  "version": "0.0.1",
  "author": "AlexvZyl @ GitHub",
  "projectID": 0,
  "files": [
    {
      "projectID": 513688,
      "fileID": 4549551,
      "required": true
    },
    {
      "projectID": 490686,
      "fileID": 4454952,
      "required": true
    },
    {
      "projectID": 686836,
      "fileID": 4527865,
      "required": true
    }
  ],
  "overrides": "overrides"
}
