{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "fabric-0.14.21",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "No-Radars",
  "version": "1.0.0",
  "author": "Alexander van Zyl",
  "projectID": 0,
  "files": [
    {
      "projectID": 356678,
      "fileID": 4462890,
      "required": true
    },
    {
      "projectID": 391378,
      "fileID": 4426495,
      "required": true
    },
    {
      "projectID": 565956,
      "fileID": 4205731,
      "required": true
    },
    {
      "projectID": 490686,
      "fileID": 4284029,
      "required": true
    },
    {
      "projectID": 659110,
      "fileID": 4470171,
      "required": true
    },
    {
      "projectID": 856996,
      "fileID": 4542180,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 4438705,
      "required": true
    },
    {
      "projectID": 686836,
      "fileID": 4527866,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 4549496,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 4401535,
      "required": true
    }
  ],
  "overrides": "overrides"
}
