<ul>
<li>Better Clouds</li>
<li>Lithium</li>
<li>YetAnotherConfigLib</li>
<li>Oh The Biomes You'll Go</li>
<li>Fabric API</li>
<li>Forge Config API Port</li>
<li>Mob Plaques</li>
<li>Sodium Extra</li>
<li>Terralith</li>
<li>Ruined Equipment</li>
<li>Better Animations Collection</li>
<li>CorgiLib</li>
<li>Entity Model Features [CEM]</li>
<li>Indium</li>
<li>Phosphor</li>
<li>Puzzles Lib</li>
<li>Reese's Sodium Options</li>
<li>Sodium</li>
<li>TerraBlender</li>
<li>Distant Horizons</li>
<li>Geckolib</li>
<li>Iris Shaders</li>
</ul>
