<ul>
<li>Entity Model Features [CEM]</li>
<li>Forge Config API Port</li>
<li>Mob Plaques</li>
<li>Puzzles Lib</li>
<li>Reese's Sodium Options</li>
<li>Trinkets</li>
<li>Fabric API</li>
<li><a href="https://www.curseforge.com/projects/388172">GeckoLib</a></li>
<li>Ruined Equipment</li>
<li>Sodium</li>
<li>Terralith</li>
<li>Tectonic</li>
<li><a href="https://www.curseforge.com/projects/565956">TerraBlender (Fabric)</a></li>
<li>Botania</li>
<li><a href="https://www.curseforge.com/projects/693313">CorgiLib</a></li>
<li>Distant Horizons</li>
<li>Lithium</li>
<li><a href="https://www.curseforge.com/projects/391378">Oh The Biomes You'll Go Refabricated</a></li>
<li>Sodium Extra</li>
<li>William Wythers' Overhauled Overworld</li>
<li><a href="https://www.curseforge.com/projects/356678">Ecotones</a></li>
<li>Indium</li>
<li>Iris Shaders</li>
<li>Patchouli</li>
<li>Phosphor</li>
</ul>
