<ul>
<li>Sodium</li>
<li><a href="https://www.curseforge.com/projects/448233">Entity Culling Fabric/Forge</a></li>
<li><a href="https://www.curseforge.com/projects/306612">Fabric API</a></li>
<li><a href="https://www.curseforge.com/projects/459857">FerriteCore (Fabric)</a></li>
<li>Forge Config API Port</li>
<li>Mod Menu</li>
<li>Puzzles Lib</li>
<li><a href="https://www.curseforge.com/projects/415758">Smooth Boot (Fabric)</a></li>
<li>Entity Model Features [CEM]</li>
<li>Iris Shaders</li>
<li>Phosphor</li>
<li>Distant Horizons</li>
<li>Entity Texture Features</li>
<li>Lithium</li>
<li>Better Animations Collection</li>
<li><a href="https://www.curseforge.com/projects/686911">ImmediatelyFast</a></li>
<li>Indium</li>
<li>Memory Leak Fix</li>
<li>Mob Plaques</li>
<li>Reese's Sodium Options</li>
</ul>
