<ul>
<li>Reese's Sodium Options</li>
<li><a href="https://www.curseforge.com/projects/565956">TerraBlender (Fabric)</a></li>
<li>Iris Shaders</li>
<li><a href="https://www.curseforge.com/projects/391378">Oh The Biomes You'll Go Refabricated</a></li>
<li>Sodium Extra</li>
<li>Patchouli</li>
<li>Sodium</li>
<li>Trinkets</li>
<li><a href="https://www.curseforge.com/projects/693313">CorgiLib</a></li>
<li><a href="https://www.curseforge.com/projects/356678">Ecotones</a></li>
<li><a href="https://www.curseforge.com/projects/306612">Fabric API</a></li>
<li><a href="https://www.curseforge.com/projects/388172">GeckoLib</a></li>
<li>Indium</li>
<li>Botania</li>
<li>Lithium</li>
<li>Phosphor</li>
</ul>
