<ul>
<li>Better Clouds</li>
<li>Entity Model Features [CEM]</li>
<li>Fabric API</li>
<li>Lithium</li>
<li>Distant Horizons</li>
<li>Iris Shaders</li>
<li>Puzzles Lib</li>
<li><a href="https://www.curseforge.com/projects/490686">William Wythers' Overhauled Overworld</a></li>
<li>YetAnotherConfigLib</li>
<li>Phosphor</li>
<li>Reese's Sodium Options</li>
<li>Sodium</li>
<li>Better Animations Collection</li>
<li>Forge Config API Port</li>
<li>Indium</li>
<li>Sodium Extra</li>
</ul>
