<ul>
<li><a href="https://www.curseforge.com/projects/565956">TerraBlender (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/513688">Terralith</a></li>
<li><a href="https://www.curseforge.com/projects/856996">Cristel Lib</a></li>
<li><a href="https://www.curseforge.com/projects/547434">Forge Config API Port [Fabric]</a></li>
<li>Patchouli</li>
<li>Sodium Extra</li>
<li>Trinkets</li>
<li><a href="https://www.curseforge.com/projects/850322">Unfixed Seeds</a></li>
<li><a href="https://www.curseforge.com/projects/490686">William Wythers' Overhauled Overworld</a></li>
<li>Applied Energistics 2</li>
<li>Botania</li>
<li>Hephaestus</li>
<li><a href="https://www.curseforge.com/projects/391378">Oh The Biomes You'll Go Refabricated</a></li>
<li><a href="https://www.curseforge.com/projects/356678">Ecotones</a></li>
<li>Reese's Sodium Options</li>
<li>Sodium</li>
<li><a href="https://www.curseforge.com/projects/686836">Tectonic</a></li>
<li>Phosphor</li>
<li><a href="https://www.curseforge.com/projects/659110">Regions Unexplored (forge/fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/323974">Terrestria</a></li>
<li><a href="https://www.curseforge.com/projects/306612">Fabric API</a></li>
<li>Indium</li>
<li>Iris Shaders</li>
<li>Lithium</li>
</ul>
